PORT = 4000

DB_URI = mongodb+srv://social:social123@cluster0.rvgaqjn.mongodb.net/Ecom-phone?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51JngYkHBvLfSK9sw0D6bW1E7mKOuEJohDrJU7nILcxInzsOvE9PdcwPG8bVa6GNaiRWxX2xVDyipJRSPCtxqCzck00ZORoElVf

STRIPE_SECRET_KEY = sk_test_51JngYkHBvLfSK9swOylGptvYDW6RNDfHsviV1nfE4cPyQetApt2in6j0AN8PkijUbK8RBr1HsCXeyttKyQ0uJF9200IbmjfBGu

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

SMPT_SERVICE = "gmail"

SMPT_MAIL = "taodxph09094@gmail.com"

SMPT_PASSWORD ="opgwbbwwxstnqdss"

JWT_SECRET = wuqrhfusahdfaaaaaaádhjfashdfhsajkdhfkasdhf

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

CLOUDINARY_NAME = dfmzq8k3g
CLOUDINARY_API_KEY = 373918873875387
CLOUDINARY_API_SECRET = ZGCSpHdPjdhicDXRo75SN8q2Weo